<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Chats"
    android:background="#FFFCFF">

    <LinearLayout
        android:id="@+id/topMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:background="@color/bg"
        android:paddingBottom="5dp">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_marginStart="5dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_back"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/chatsProfilePic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/profile_icon"
            android:layout_gravity="center_vertical"
            />

        <TextView
            android:id="@+id/user_name"
            android:layout_marginStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="25sp"
            android:fontFamily="@font/regular"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginBottom="2dp"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/linearLayout"
        android:layout_below="@id/topMenu"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="100"
        android:paddingVertical="2dp"
        android:background="#FFFCFF">

        <EditText
            android:id="@+id/messageBox"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_weight="85"
            android:background="@drawable/message_box_bg"
            android:hint="Type your message here..."
            android:textColorHint="@color/hint"
            android:textColor="@color/white"
            android:fontFamily="@font/regular"
            android:paddingStart="10dp" />

        <ImageView
            android:id="@+id/btnSend"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="15"
            android:src="@drawable/ic_send" />

    </LinearLayout>
</RelativeLayout>