<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFCFF">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:layout_marginStart="10dp">

        <TextView
            android:id="@+id/txt_received_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:background="@drawable/received_message"
            android:paddingHorizontal="10dp"
            android:paddingVertical="8dp"
            android:text="The received message"
            android:textColor="@color/black"
            android:fontFamily="@font/regular"
            android:textSize="18sp"/>
    </RelativeLayout>

</RelativeLayout>